# microstream-cdi-patterns

./: README.md
EE10/foundation-customizer/: commands.txt  pom.xml
EE10/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/: RootPreparation.java
EE10/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/controller/: BookController.java
EE10/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/dto/: CreateUser.java
EE10/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/exception/: UserNotFoundException.java
EE10/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/service/: UserService.java
EE10/microprofile/: commands.txt  pom.xml
EE10/microprofile/src/main/java/be/rubus/microstream/cdi/example/: FoundationCustomizer.java  RootPreparation.java
EE10/microprofile/src/main/java/be/rubus/microstream/cdi/example/database/: Locks.java
EE10/microprofile/src/main/java/be/rubus/microstream/cdi/example/exception/: BookNotFoundException.java
EE10/microprofile/src/main/java/be/rubus/microstream/cdi/example/service/: AbstractService.java  BookService.java
EE10/multiple/: commands.txt  pom.xml
EE10/multiple/src/main/java/be/rubus/microstream/cdi/example/: DataInit.java  DemoApplication.java
EE10/multiple/src/main/java/be/rubus/microstream/cdi/example/model/: GreenRoot.java
EE10/multiple/src/main/java/be/rubus/microstream/cdi/example/names/: NamesController.java  NamesRepository.java
EE10/multiple/src/main/java/be/rubus/microstream/cdi/example/product/: ProductController.java  ProductRepository.java
EE10/multiple/src/main/resources/: microstream-red.properties
EE10/plain/: commands.txt  pom.xml
EE10/plain/src/main/java/be/rubus/microstream/cdi/example/: DataConfiguration.java  DataInit.java
EE10/plain/src/main/java/be/rubus/microstream/cdi/example/model/: User.java
EE10/plain/src/main/java/be/rubus/microstream/cdi/example/service/: AbstractService.java
EE10/root-bean/: commands.txt  pom.xml
EE10/root-bean/src/main/java/be/rubus/microstream/cdi/example/: FoundationCustomizer.java  RootPreparation.java
EE10/root-bean/src/main/java/be/rubus/microstream/cdi/example/controller/: UserController.java
EE10/root-bean/src/main/java/be/rubus/microstream/cdi/example/database/: Root.java
EE10/root-bean/src/main/java/be/rubus/microstream/cdi/example/exception/: ApplicationExceptionMapper.java
EE10/root-bean/src/main/java/be/rubus/microstream/cdi/example/model/: User.java
EE10/root-bean/src/main/java/be/rubus/microstream/cdi/example/service/: AbstractService.java  BookService.java  UserBookService.java
EE8/foundation-customizer/: commands.txt  pom.xml
EE8/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/: DemoApplication.java  FoundationCustomizer.java  RootPreparation.java
EE8/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/controller/: BookController.java  UserController.java
EE8/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/exception/: BookAlreadyAssignedException.java  BusinessException.java
EE8/foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/service/: AbstractService.java
EE8/microprofile/: commands.txt  pom.xml
EE8/microprofile/src/main/java/be/rubus/microstream/cdi/example/: FoundationCustomizer.java
EE8/microprofile/src/main/java/be/rubus/microstream/cdi/example/model/: User.java
EE8/multiple/: commands.txt  pom.xml
EE8/multiple/src/main/java/be/rubus/microstream/cdi/example/: DataInit.java
EE8/multiple/src/main/java/be/rubus/microstream/cdi/example/model/: Product.java  RedRoot.java
EE8/multiple/src/main/resources/: microstream-green.properties
EE8/plain/: commands.txt  pom.xml
EE8/plain/src/main/java/be/rubus/microstream/cdi/example/: DataConfiguration.java
EE8/root-bean/: commands.txt  pom.xml
EE8/root-bean/src/main/java/be/rubus/microstream/cdi/example/: RootPreparation.java
foundation-customizer/: commands.txt  pom.xml
foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/controller/: BookController.java
foundation-customizer/src/main/java/be/rubus/microstream/cdi/example/dto/: CreateUser.java
microprofile/: commands.txt  pom.xml
microprofile/src/main/java/be/rubus/microstream/cdi/example/: RootPreparation.java
microprofile/src/main/java/be/rubus/microstream/cdi/example/database/: Root.java
microprofile/src/main/java/be/rubus/microstream/cdi/example/model/: Book.java
microprofile/src/main/java/be/rubus/microstream/cdi/example/service/: AbstractService.java  UserService.java
multiple/: commands.txt  pom.xml
multiple/src/main/java/be/rubus/microstream/cdi/example/names/: NamesController.java
multiple/src/main/java/be/rubus/microstream/cdi/example/product/: ProductController.java
plain/: commands.txt  pom.xml
plain/src/main/java/be/rubus/microstream/cdi/example/: DataConfiguration.java  DataInit.java
plain/src/main/java/be/rubus/microstream/cdi/example/database/: Locks.java
root-bean/: commands.txt  pom.xml
root-bean/src/main/java/be/rubus/microstream/cdi/example/database/: Root.java
root-bean/src/main/java/be/rubus/microstream/cdi/example/exception/: ApplicationExceptionMapper.java
root-bean/src/main/java/be/rubus/microstream/cdi/example/service/: AbstractService.java  UserBookService.java
(+7 files in other folders)
