java -jar payara-micro.jar  /Users/rubus/code/microstream/microstream-cdi-patterns/microprofile/target/microprofile.war


# List all users
curl  'http://localhost:8080/microprofile/user/'

# List non-existing  user -> status 404
curl -v 'http://localhost:8080/microprofile/user/abc'

# List user by email.
curl  'http://localhost:8080/microprofile/user/by/jane.doe@acme.org'

# Add user
curl -X POST 'http://localhost:8080/microprofile/user/' \
--header 'Content-Type: application/json' \
--data-raw '{"name": "Rudy", "email": "rudy@microstream.one"}'

# -> note the id of this added user and use it in the other commands of this file


# List all books
curl  'http://localhost:8080/microprofile/book/'

# List books of user (use id of added user)
curl  'http://localhost:8080/microprofile/user/ed2530e0-9832-4de7-95f6-e8e70590c673/book'

# Add book to user (use id of added user)
curl -X POST 'http://localhost:8080/microprofile/user/ed2530e0-9832-4de7-95f6-e8e70590c673/book/9780141321097'

# List again
curl  'http://localhost:8080/microprofile/user/ed2530e0-9832-4de7-95f6-e8e70590c673/book'

# Update user

curl -X PATCH 'http://localhost:8080/microprofile/user/ed2530e0-9832-4de7-95f6-e8e70590c673' \
--header 'Content-Type: application/json' \
--data-raw '{"email": "r.debusscher@microstream.one"}'


## Stop and start application
# Are data stored?

curl  'http://localhost:8080/microprofile/user/'
curl  'http://localhost:8080/microprofile/user/ed2530e0-9832-4de7-95f6-e8e70590c673/book'