java -jar payara-micro-6.jar  /Users/rubus/code/microstream/microstream-cdi-patterns/EE10/microprofile/target/microprofile.war


# List all users
curl  'http://localhost:8080/microprofile/user/'

# List non-existing  user -> status 404
curl -v 'http://localhost:8080/microprofile/user/abc'

# List user by email.
curl  'http://localhost:8080/microprofile/user/by/jane.doe@acme.org'

# Add user
curl -X POST 'http://localhost:8080/microprofile/user/' \
--header 'Content-Type: application/json' \
--data-raw '{"name": "Rudy", "email": "rudy@microstream.one"}'

# -> note the id of this added user and use it in the other commands of this file


# List all books
curl  'http://localhost:8080/microprofile/book/'

# List book with specific ISBN
curl  'http://localhost:8080/microprofile/book/9780140707342'

# List book with non-existing ISBN
curl -v 'http://localhost:8080/microprofile/book/1234567890'

# List books of user (use id of added user)
curl  'http://localhost:8080/microprofile/user/280ca03b-e0ef-4187-ac71-b05e82c1d96f/book'

# Add book to user (use id of added user)
curl -X POST 'http://localhost:8080/microprofile/user/280ca03b-e0ef-4187-ac71-b05e82c1d96f/book/9780141321097'

# List again
curl  'http://localhost:8080/microprofile/user/280ca03b-e0ef-4187-ac71-b05e82c1d96f/book'

# Update user

curl -X PATCH 'http://localhost:8080/microprofile/user/280ca03b-e0ef-4187-ac71-b05e82c1d96f' \
--header 'Content-Type: application/json' \
--data-raw '{"email": "r.debusscher@microstream.one"}'


## Stop and start application
# Are data stored?

curl  'http://localhost:8080/microprofile/user/'
curl  'http://localhost:8080/microprofile/user/280ca03b-e0ef-4187-ac71-b05e82c1d96f/book'